{
  "name": "coolhand-node",
  "version": "0.5.0",
  "description": "Monitor and LLM API calls for analysis",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./auto-monitor": {
      "types": "./dist/auto-monitor.d.ts",
      "import": "./dist/auto-monitor.js",
      "require": "./dist/auto-monitor.cjs"
    },
    "./package.json": "./package.json"
  },
  "keywords": [
    "llm",
    "openai",
    "anthropic",
    "monitoring",
    "analytics",
    "api",
    "logging"
  ],
  "author": "Michael Carroll",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Coolhand-Labs/coolhand-node.git"
  },
  "bugs": {
    "url": "https://github.com/Coolhand-Labs/coolhand-node/issues"
  },
  "homepage": "https://coolhandlabs.com",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "sync-version": "node scripts/sync-version.mjs",
    "build": "npm run sync-version && tsup && node scripts/fix-cjs-imports.cjs && cp src/api-patterns.json dist/",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src test --ext .ts",
    "lint:fix": "eslint src test --ext .ts --fix",
    "dev": "tsc --watch",
    "clean": "rm -rf dist coverage",
    "test:cjs": "node scripts/verify-cjs.cjs",
    "example": "node examples/basic.js"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "eslint-plugin-jest": "^29.0.1",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.0",
    "tsup": "^8.5.1",
    "typescript": "^5.0.0"
  }
}
